#### Yong Hu: simplify/reduce the original db by SLAC(Perazzo, Amedeo) to be dedicated for Acqiris digitizer
#### functionality: for individual channel, configure input range, offset, triggering, coupling and bandwidth, \\
##### \\get raw waveform data, process data by subArray record;
## Substitutions: see acqiris_channel.substitutions
## Psy		-	Primary system
## Ssy		-	Secondary system
## Dev		-	Device name
## CHANNEL  -	device(Dev) instance and #channel of the board(MODULE)  
## MODULE   -	#board / digitizer; "0" refers to the first digitizer found during initialization. \\
                 \\For Acqiris crate and Concurrent CPU, it's the top slot(#5) if there's one digitizer in slot 5 
## NELM     -	number of elements of waveform record 

record(ao,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CFullScale-SP")
{
   field(DESC,"Voltage Range: FullScale")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CFLSC")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"5.0")
   field(DRVL,"-5.0")
   field(EGU,"V")
   field(PREC,"2")
}

record(ao,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}COffset-SP")
{
   field(DESC,"DC Offset")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} COFFS")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"5.0")
   field(DRVL,"-5.0")
   field(EGU,"V")
   field(PREC,"2")
}

record(waveform,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CRawData-I_")
{
   field(SCAN,"I/O Intr")
   field(DESC,"acqiris raw waveform")
   field(DTYP,"acqiris")
   field(NELM,"${NELM}")
   field(FTVL,"SHORT")
   field(INP,"@M${MODULE} C${CHANNEL} WRAW")
   field(FLNK,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CVolt-I")
   #field(FLNK,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CVolt-aSub_")
}

record(waveform,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CVolt-I")
{
   field(SCAN,"Passive")
   field(DESC,"acqiris voltage waveform")
   field(DTYP,"acqiris")
   field(NELM,"${NELM}")
   field(FTVL,"FLOAT")
   field(INP,"@M${MODULE} C${CHANNEL} WVOL")
   field(PREC,"4")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}CRMSVolt:${CHANNEL}-I")
}

record(waveform,"${Psy}-${Ssy}{${Dev}}CRMSVolt:${CHANNEL}-I")
{
   field(SCAN,"Passive")
   field(DESC,"acqiris RMS waveform")
   field(DTYP,"acqiris")
   field(NELM,"${NELM}")
   field(FTVL,"FLOAT")
   field(INP,"@M${MODULE} C${CHANNEL} WRMS")
   field(PREC,"4")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}CMaxVolt:${CHANNEL}-I")
}

record(waveform,"${Psy}-${Ssy}{${Dev}}CMaxVolt:${CHANNEL}-I")
{
   field(SCAN,"Passive")
   field(DESC,"acqiris Max voltage waveform")
   field(DTYP,"acqiris")
   field(NELM,"${NELM}")
   field(FTVL,"FLOAT")
   field(INP,"@M${MODULE} C${CHANNEL} WMAX")
   field(PREC,"4")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}CRMSVolt0:${CHANNEL}-I")
}

record(subArray,"${Psy}-${Ssy}{${Dev}}CRMSVolt0:${CHANNEL}-I")
{
   field(SCAN,"Passive")
   field(DESC,"acqiris RMS Data #0")
   field(DTYP,"Soft Channel")
   field(NELM,"1")
   field(FTVL,"FLOAT")
   field(INDX,"0")
   field(INP,"${Psy}-${Ssy}{${Dev}}CRMSVolt:${CHANNEL}-I")
   field(PREC,"4")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CTrigCoupling-Sel")
{
   field(DESC,"Channel TrigCoupling")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRCP")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"DC")
   field(ONVL,"1")
   field(ONST,"AC")
   field(TWVL,"2")
   field(TWST,"HF_Reject")
   field(THVL,"3")
   field(THST,"DC_50_Ohm")
   field(FRVL,"4")
   field(FRST,"AC_50_Ohm")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CTrigSlope-Sel")
{
   field(DESC,"Channel TrigSlope")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRSL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Positive")
   field(ONVL,"1")
   field(ONST,"Negative")
   field(TWVL,"2")
   field(TWST,"Out_of_Window")
   field(THVL,"3")
   field(THST,"Into_Window")
   field(FRVL,"4")
   field(FRST,"HF_Divide")
   field(FVVL,"5")
   field(FVST,"Spike_Stretcher")
}

record(ao,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CTrigLevel1-SP")
{
   field(DESC,"Channel TrigLevel1")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRL1")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"50")
   field(DRVL,"0")
   field(EGU,"%")
}

record(ao,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CTrigLevel2-SP")
{
   field(DESC,"Channel TrigLevel2")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRL2")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"50")
   field(DRVL,"0")
   field(EGU,"%")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CCoupling-Sel")
{
   field(DESC,"Channel Coupling")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CCPLN")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Ground")
   field(ONVL,"1")
   field(ONST,"DC")
   field(TWVL,"2")
   field(TWST,"AC")
   field(THVL,"3")
   field(THST,"DC_50_Ohm")
   field(FRVL,"4")
   field(FRST,"AC_50_Ohm")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}:${CHANNEL}}CBandwidth-Sel")
{
   field(DESC,"Bandwidth")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CBNDW")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"No_Limit")
   field(ONVL,"1")
   field(ONST,"25Mhz")
   field(TWVL,"2")
   field(TWST,"700MHz")
   field(THVL,"3")
   field(THST,"200Mhz")
   field(FRVL,"4")
   field(FRST,"20Mhz")
   field(FVVL,"5")
   field(FVST,"35Mhz")
}
