#### Yong Hu: simplify/reduce the original db by SLAC(Perazzo, Amedeo) to be dedicated for Acqiris digitizer
#### functionality: configure the board for all channels: start/stop acquisition, converters per channel(interleaving),\\
#### \\Sample interval/sampling frequency, sample length, trigger source, diagnostics info, etc.
## Substitutions: see acqiris_module.substitutions
## Psy		-	Primary system
## Ssy		-	Secondary system
## Dev		-	Device name
## MODULE   -	#board / digitizer; "0" refers to the first digitizer found during initialization. \\
##              For Acqiris crate and Concurrent CPU, it's the top slot(#5) if there's one digitizer in slot 5 

record(mbbo,"${Psy}-${Ssy}{${Dev}}DAQStatus-Sel")
{
   field(DESC,"DAQStatus")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDQST")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Stopped")
   field(ONVL,"1")
   field(ONST,"Running")
   info(autosaveFields_pass0, "RVAL")
}

record(longout,"${Psy}-${Ssy}{${Dev}}NbrConvertersPerChannel-SP")
{
   field(DESC,"nbrConvertersPerChannel")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNCPC")
   field(PINI,"YES")
   field(SCAN,"Passive")
   #field(DOL, "1")
   info(autosaveFields_pass0, "VAL")
}

record(ao,"${Psy}-${Ssy}{${Dev}}SampFreq-SP")
{
   field(SCAN,"Passive")
   field(DESC,"sampFreq")
   field(PINI,"YES")
   field(DRVH,"8000000000")
   field(DRVL,"0")
   field(EGU,"Hz")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}SampFreq-cal_")
   #use 'VAL' instead of 'RVAL'
   info(autosaveFields_pass0, "VAL")
}

record(calcout,"${Psy}-${Ssy}{${Dev}}SampFreq-cal_")
{
   field(SCAN,"Passive")
   field(DESC,"calc sampInterval")
   field(PINI,"YES")
   field(INPA,"${Psy}-${Ssy}{${Dev}}SampFreq-SP")
   field(CALC, "1.0/(A)")
   field(OUT, "${Psy}-${Ssy}{${Dev}}SampInterval-SP PP")
}

record(ao,"${Psy}-${Ssy}{${Dev}}SampInterval-SP")
{
   field(DESC,"sampInterval")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MSMIN")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(EGU,"sec")
   field(PREC,"4")
   #use 'VAL' instead of 'RVAL'
   info(autosaveFields_pass0, "VAL")
}

record(longout,"${Psy}-${Ssy}{${Dev}}NbrSamples-SP")
{
   field(DESC,"nbrSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNSMP")
   field(PINI,"YES")
   field(SCAN,"Passive")
   #don't need NELM if using autosave
   #field(DOL, "${NELM}")
   info(autosaveFields_pass0, "VAL")
}

record(longin,"${Psy}-${Ssy}{${Dev}}EventCount-RB")
{
   field(DESC,"EventCount")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MEVCN")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${Psy}-${Ssy}{${Dev}}TriggerTimeouts-RB")
{
   field(DESC,"TriggerTimeouts")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTRTM")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${Psy}-${Ssy}{${Dev}}CrateNb-RB")
{
   field(DESC,"CrateNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MCRTN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ai,"${Psy}-${Ssy}{${Dev}}DelayOffset-RB")
{
   field(DESC,"DelayOffset")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MDLOF")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(ai,"${Psy}-${Ssy}{${Dev}}DelayScale-RB")
{
   field(DESC,"DelayScale")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MDLSC")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${Psy}-${Ssy}{${Dev}}IsPreTriggerRunning-RB")
{
   field(DESC,"IsPreTriggerRunning")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MIPTR")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${Psy}-${Ssy}{${Dev}}MaxSamplesPerChannel-RB")
{
   field(DESC,"MaxSamplesPerChannel")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MMSPC")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${Psy}-${Ssy}{${Dev}}NbrADCBits-RB")
{
   field(DESC,"NbrADCBits")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNADB")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(EGU, "bit")
}

record(longin,"${Psy}-${Ssy}{${Dev}}NbrModulesInInstrument-RB")
{
   field(DESC,"NbrModulesInInstrument")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNMII")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${Psy}-${Ssy}{${Dev}}PosInCrate-RB")
{
   field(DESC,"PosInCrate")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MPICR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${Psy}-${Ssy}{${Dev}}Temperature_m-RB")
{
   field(DESC,"Temperature_m")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTMPM")
   field(PINI,"YES")
   field(SCAN,"2 second")
   field(EGU,"degC")
}

record(longout,"${Psy}-${Ssy}{${Dev}}UsedChannels-SP")
{
   field(DESC,"usedChannels")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MUSCH")
   field(PINI,"YES")
   field(SCAN,"Passive")
   info(autosaveFields_pass0, "VAL")
}

record(longout,"${Psy}-${Ssy}{${Dev}}DelayNbrSamples-SP")
{
   field(DESC,"delayNbrSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDLNS")
   field(PINI,"YES")
   field(SCAN,"Passive")
   info(autosaveFields_pass0, "VAL")
}

record(ao,"${Psy}-${Ssy}{${Dev}}DelayTime-SP")
{
   field(DESC,"delayTime")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDLTM")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(EGU,"sec")
   info(autosaveFields_pass0, "RVAL")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}TrigClass-Sel")
{
   field(DESC,"trigClass")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRCL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Edge")
   field(ONVL,"1")
   field(ONST,"TV_Trigger")
   info(autosaveFields_pass0, "RVAL")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}TriggerSource-Sel")
{
   field(DESC,"TriggerSource")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRSR")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Channel1")
   field(ONVL,"1")
   field(ONST,"Channel2")
   field(TWVL,"2")
   field(TWST,"Channel3")
   field(THVL,"3")
   field(THST,"Channel4")
   field(FRVL,"4")
   field(FRST,"External")
   field(RVAL, "4")
   info(autosaveFields_pass0, "RVAL")
}

record(longin,"${Psy}-${Ssy}{${Dev}}EventCount-RB")
{
   field(DESC,"EventCount")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MEVCN")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${Psy}-${Ssy}{${Dev}}TriggerTimeouts-RB")
{
   field(DESC,"TriggerTimeouts")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTRTM")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${Psy}-${Ssy}{${Dev}}ReadErrors-RB")
{
   field(DESC,"ReadErrors")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MRDER")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${Psy}-${Ssy}{${Dev}}Truncated-RB")
{
   field(DESC,"TruncatedEvents")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTREV")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

