#### Yong Hu: simplify/reduce the original db by SLAC(Perazzo, Amedeo) to be dedicated for Acqiris digitizer
#### functionality: for individual channel, configure input range, offset, triggering, coupling and bandwidth, \\
##### \\get raw waveform data, process data by subArray record;
## Substitutions: see acqiris_channel.substitutions
## Psy		-	Primary system
## Ssy		-	Secondary system
## Dev		-	Device name
## CHANNEL  -	#channel of the board(MODULE); "0" refers to the first channel  
## MODULE   -	#board / digitizer; "0" refers to the first digitizer found during initialization. \\
##              For Acqiris crate and Concurrent CPU, it's the top slot(#5) if there's one digitizer in slot 5 
## NELM     -	number of elements of waveform record 

record(ao,"${Psy}-${Ssy}{${Dev}}FullScale-SP")
{
   field(DESC,"Input Voltage Range")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CFLSC")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"5.0")
   field(DRVL,"-5.0")
   field(EGU,"V")
   field(PREC,"2")
   #seems 'VAL' doesn't work well here. use 'RVAL'
   info(autosaveFields_pass0, "RVAL")
}

record(ao,"${Psy}-${Ssy}{${Dev}}Offset-SP")
{
   field(DESC,"DC Offset")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} COFFS")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"5.0")
   field(DRVL,"-5.0")
   field(EGU,"V")
   field(PREC,"2")
    #seems 'VAL' doesn't work well here. use 'RVAL'
    info(autosaveFields_pass0, "RVAL")
}

#get voltage waveform data in acqiris_drv_wf.cpp; 
#doesn't subtract noise
#Sept.06, 2011: subtracting noise doesn't help
record(waveform,"${Psy}-${Ssy}{${Dev}}VoltWf-I_")
{
   field(SCAN,"I/O Intr")
   field(DESC,"voltage waveform data")
   field(DTYP,"acqiris")
   field(NELM,"${NELM}")
   field(FTVL,"FLOAT")
   field(INP,"@M${MODULE} C${CHANNEL} WVOL")
   field(PREC,"4")
   field(EGU,"V")
}

#get background and max. noise by control of bo record 
#Sept.06, 2011: subtracting background noise makes data worse
#Max. background noise is used for peak searching threshold
record(bo,"${Psy}-${Ssy}{${Dev}}GetBkGround-Cmd")
{
   field(DESC,"Get or reset background")
   field(SCAN,"Passive")
   field(ZNAM,"ResetBkGround")
   field(ONAM,"getBkGround")	
   field(FLNK,"${Psy}-${Ssy}{${Dev}}BkGround-I")
}

record(waveform,"${Psy}-${Ssy}{${Dev}}BkGround-I")
{
   field(DESC,"Background noise")
   field(NELM,"${NELM}")
   field(FTVL,"FLOAT")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-I_")
   field(PREC,"4")
   field(EGU,"V")
   #FLNK doesn't work here, use CP in the compress record below
   #field(FLNK,"${Psy}-${Ssy}{${Dev}}MaxNoise-I")
}

record(compress,"${Psy}-${Ssy}{${Dev}}MaxNoise-I")
{
	field(DESC,"Max background noise")
	field(INP,"${Psy}-${Ssy}{${Dev}}BkGround-I CP NMS")
	field(ALG,"N to 1 High Value")
	field(NSAM,"1")
	field(N,"${NELM}")
	field(PREC,"4")
	field(EGU,"V")
	#field(FLNK,"${Psy}-${Ssy}{${Dev}}PeakThrd-SP")
}

#threshold for peak detect: 2 times MaxNoise by default 
record(calc,"${Psy}-${Ssy}{${Dev}}PeakThrd-calc_")
{
    field(DESC,"Threshold for searching peak")  
    field(INPA,"${Psy}-${Ssy}{${Dev}}MaxNoise-I CP NMS") 
    field(CALC,"A*2")
    field(PREC,"4")
	field(EGU,"V")
    field(FLNK,"${Psy}-${Ssy}{${Dev}}PeakThrd-SP")
}

record(ao,"${Psy}-${Ssy}{${Dev}}PeakThrd-SP")
{
   field(DESC,"Threshold for searching peak")
   field(DOL,"${Psy}-${Ssy}{${Dev}}PeakThrd-calc_")
   field(DRVH,"5.0")
   field(DRVL,"-5.0")
   field(EGU,"V")
   field(PREC,"4")
   info(autosaveFields_pass0, "VAL")
}

#raw waveform data: 16-bit integer
record(waveform,"${Psy}-${Ssy}{${Dev}}RawWf-I_")
{
   field(SCAN,"I/O Intr")
   field(DESC,"Raw waveform data")
   field(DTYP,"acqiris")
   field(NELM,"${NELM}")
   field(FTVL,"SHORT")
   field(INP,"@M${MODULE} C${CHANNEL} WRAW")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_")
   field(PREC,"4")
   field(EGU,"Volts")
}

#see acqiris_asub_process.cpp: process the waveform record: voltage, max, min, ave, std, 
#number of bunches(peaks/pulse counts), filling pattern(pulse integral, normalization, etc.), individual bunch charge calibrated against ICT;
record(aSub,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_")
{
    field(DESC,"process raw waveform data")
    field (INAM,"acqirisAsubInit")
    field (SNAM,"acqirisAsubProcess")
    #get raw data (integer) from the waveform record above
    field (INPA, "${Psy}-${Ssy}{${Dev}}RawWf-I_")
    field (FTA, "SHORT")
    field (NOA, "${NELM}")
    #get input range (Full scale)   
    field (INPB, "${Psy}-${Ssy}{${Dev}}FullScale-SP")
    field (FTB, "DOUBLE")
    field (NOB, "1")
    #get DC offset   
    field (INPC, "${Psy}-${Ssy}{${Dev}}Offset-SP")
    field (FTC, "DOUBLE")
    field (NOC, "1")
    #get background noise waveform data   
    field (INPD, "${Psy}-${Ssy}{${Dev}}BkGround-I")
    field (FTD, "DOUBLE")
    field (NOD, "${NELM}")
    #get peak threshold   
    field (INPE, "${Psy}-${Ssy}{${Dev}}PeakThrd-SP")
    field (FTE, "DOUBLE")
    field (NOE, "1")
    #get bo record to reset background or get bkground  
    field (INPF, "${Psy}-${Ssy}{${Dev}}GetBkGround-Cmd")
    field (FTF, "USHORT")
    field (NOF, "1")
    #voltage waveform data: should have the same data as ${Psy}-${Ssy}{${Dev}}VoltWf-I_
    # if no subtracting background noise               
    field (OUTA, "${Psy}-${Ssy}{${Dev}}VoltWf-I PP")
    field (FTVA, "DOUBLE")
    field (NOVA, "${NELM}")
    #max & min voltages               
    field (OUTB, "${Psy}-${Ssy}{${Dev}}MaxVolt-I PP")
    field (FTVB, "DOUBLE")
    field (NOVB, "1")
    field (OUTC, "${Psy}-${Ssy}{${Dev}}MinVolt-I PP")
    field (FTVC, "DOUBLE")
    field (NOVC, "1")
    #average value (Sum is not DC component), standard deviation/RMS noise
    field (OUTD, "${Psy}-${Ssy}{${Dev}}AveVolt-I PP")
    field (FTVD, "DOUBLE")
    field (NOVD, "1")
    field (OUTE, "${Psy}-${Ssy}{${Dev}}StdVolt-I PP")
    field (FTVE, "DOUBLE")
    field (NOVE, "1")
    #Number of bunches
    field (OUTF, "${Psy}-${Ssy}{${Dev}}NumBunch-I PP")
    field (FTVF, "LONG")
    field (NOVF, "1")
    #normalized Filling pattern(max. 150 bunches for NSLS2): 0.85, 0.90, 1.00, ... 
    field (OUTG, "${Psy}-${Ssy}{${Dev}}FillPn-I PP")
    field (FTVG, "DOUBLE")
    field (NOVG, "150")
    #Max. bunch-to-bunch charge variation < 20%
    field (OUTH, "${Psy}-${Ssy}{${Dev}}B2BMaxVar-I PP")
    field (FTVH, "DOUBLE")
    field (NOVH, "1")
    #individual bunch charge calibrated against nearby ICT
    #field (OUTI, "${Psy}-${Ssy}{${Dev}}BunchQ-I PP")
    #field (FTVI, "DOUBLE")
    #field (NOVI, "150")
    #Which bunch has the highest/max. charge
    field (OUTJ, "${Psy}-${Ssy}{${Dev}}MaxQBunchNum-I PP")
    field (FTVJ, "LONG")
    field (NOVJ, "1")
    #Which bunch has the lowest/min. charge
    field (OUTK, "${Psy}-${Ssy}{${Dev}}MinQBunchNum-I PP")
    field (FTVK, "LONG")
    field (NOVK, "1")
}

record(waveform,"${Psy}-${Ssy}{${Dev}}VoltWf-I")
{
   field(SCAN,"Passive")
   field(DESC,"voltage waveform data by aSub")
   field(NELM,"${NELM}")
   field(FTVL,"DOUBLE")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALA")
   field(PREC,"4")
   field(EGU,"V")
}

record(ai,"${Psy}-${Ssy}{${Dev}}MaxVolt-I")
{
   field(DESC,"Max value")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALB")
   field(PREC,"4")
   field(EGU,"V")
}

record(ai,"${Psy}-${Ssy}{${Dev}}MinVolt-I")
{
   field(DESC,"Min value")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALC")
   field(PREC,"4")
   field(EGU,"V")
}

record(ai,"${Psy}-${Ssy}{${Dev}}AveVolt-I")
{
   field(DESC,"Averaged DC")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALD")
   field(PREC,"4")
   field(EGU,"Volts")
}

record(ai,"${Psy}-${Ssy}{${Dev}}StdVolt-I")
{
   field(DESC,"RMS noise")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALE")
   field(PREC,"4")
   field(EGU,"V")
}

record(longin,"${Psy}-${Ssy}{${Dev}}NumBunch-I")
{
   field(DESC,"Number of bunches")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALF")
}

record(waveform,"${Psy}-${Ssy}{${Dev}}FillPn-I")
{
   field(DESC,"normalized filling pattern")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALG")
   field(NELM,"150")
   field(FTVL,"DOUBLE")
   field(PREC,"4")
}

record(ai,"${Psy}-${Ssy}{${Dev}}B2BMaxVar-I")
{
   field(DESC,"bunch-to-bunch max. variation")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALH")
   field(PREC,"4")
}

record(longin,"${Psy}-${Ssy}{${Dev}}MaxQBunchNum-I")
{
   field(DESC,"No# highest charge")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALJ")
}

record(longin,"${Psy}-${Ssy}{${Dev}}MinQBunchNum-I")
{
   field(DESC,"No# lowest charge")
   field(INP,"${Psy}-${Ssy}{${Dev}}VoltWf-aSub_.VALK")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}TrigCoupling-Sel")
{
   field(DESC,"Channel TrigCoupling")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRCP")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"DC")
   field(ONVL,"1")
   field(ONST,"AC")
   field(TWVL,"2")
   field(TWST,"HF_Reject")
   field(THVL,"3")
   field(THST,"DC_50_Ohm")
   field(FRVL,"4")
   field(FRST,"AC_50_Ohm")
   info(autosaveFields_pass0, "RVAL")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}TrigSlope-Sel")
{
   field(DESC,"Channel TrigSlope")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRSL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Positive")
   field(ONVL,"1")
   field(ONST,"Negative")
   field(TWVL,"2")
   field(TWST,"Out_of_Window")
   field(THVL,"3")
   field(THST,"Into_Window")
   field(FRVL,"4")
   field(FRST,"HF_Divide")
   field(FVVL,"5")
   field(FVST,"Spike_Stretcher")
   info(autosaveFields_pass0, "RVAL")
}

record(ao,"${Psy}-${Ssy}{${Dev}}TrigLevel1-SP")
{
   field(DESC,"Channel TrigLevel1")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRL1")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"50")
   field(DRVL,"0")
   field(EGU,"%")
   info(autosaveFields_pass0, "RVAL")
}

record(ao,"${Psy}-${Ssy}{${Dev}}TrigLevel2-SP")
{
   field(DESC,"Channel TrigLevel2")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRL2")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DRVH,"50")
   field(DRVL,"0")
   field(EGU,"%")
   info(autosaveFields_pass0, "RVAL")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}Coupling-Sel")
{
   field(DESC,"Channel Coupling")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CCPLN")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Ground")
   field(ONVL,"1")
   field(ONST,"DC")
   field(TWVL,"2")
   field(TWST,"AC")
   field(THVL,"3")
   field(THST,"DC_50_Ohm")
   field(FRVL,"4")
   field(FRST,"AC_50_Ohm")
   info(autosaveFields_pass0, "RVAL")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}Bandwidth-Sel")
{
   field(DESC,"Bandwidth")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CBNDW")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"No_Limit")
   field(ONVL,"1")
   field(ONST,"25Mhz")
   field(TWVL,"2")
   field(TWST,"700MHz")
   field(THVL,"3")
   field(THST,"200Mhz")
   field(FRVL,"4")
   field(FRST,"20Mhz")
   field(FVVL,"5")
   field(FVST,"35Mhz")
   info(autosaveFields_pass0, "RVAL")
}
