####Yong Hu: simplify/reduce the original db by SLAC(Perazzo, Amedeo) to be dedicated for Acqiris digitizer;
#### functionality: configure external triggering: trigger level, full scale, coupling, etc.
## Substitutions: see acqiris_triggerl.substitutions
## Psy		-	Primary system; LTB -- Linac-to-Booster transferline
## Ssy		-	Secondary system; BI -- Beam Instrumentation
## Dev		-	Device name; ACQ:1 -- the first digitizer ACQiris (acqiris) 
## MODULE   -	#board / digitizer; "0" refers to the first digitizer found during initialization. \\
##              For Acqiris crate and Concurrent CPU, it's the top slot(#5) if there's one digitizer in slot 5 

file "db/acqiris_trigger.template"
{
    pattern {Psy,    Ssy,    Dev,      MODULE}
            {"LTB",   "BI",   "ACQ:1",  "0"   }
}
